<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.DashboardController"
      spacing="10" alignment="CENTER">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="welcomeLabel" style="-fx-font-size: 24px;"/>
    <Label fx:id="fullnameLabel"/>
    <Label fx:id="emailLabel"/>
    <Label fx:id="phoneLabel"/>

    <Button fx:id="btnAddTransaction" text="Add Transaction" onAction="#handleAddTransaction"/>

    <TableView fx:id="transactionTable" prefHeight="300" prefWidth="600">
        <columns>
            <TableColumn fx:id="colType" text="Type" prefWidth="100"/>
            <TableColumn fx:id="colCategory" text="Category" prefWidth="150"/>
            <TableColumn fx:id="colAmount" text="Amount" prefWidth="100"/>
            <TableColumn fx:id="colDate" text="Date" prefWidth="150"/>
            <TableColumn fx:id="colNote" text="Note" prefWidth="200"/>
        </columns>
    </TableView>

</VBox>
